<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AirBnB</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/4c5c914ef7.js" crossorigin="anonymous"></script>
</head>
<body>
    <script src="js.js"></script>
    <header class="header" id="header">
        <div class="header-top">
            <i class="fa-solid fa-universal-access" id="header-icons"></i>
            <div class="logo"></div>
            <i class="fa-solid fa-user" id="header-icons"></i>
        </div>
        <div class="header-middle">
            <h1>MORE THAN A PLACE</h1>
            <p>Voyager, réserver, profiter ! <br> Découvrez dès maintenant le voyage de votre rêve</p>
        </div>
        <div class="navbar">
            <div class="navbar-item">
              <label>Destination</label>
              <input type="text" placeholder="Rechercher une destination">
            </div>
            <div class="navbar-item">
              <label>Arrivée</label>
              <input type="text" placeholder="Quand ?">
            </div>
            <div class="navbar-item">
              <label>Départ</label>
              <input type="text" placeholder="Quand ?">
            </div>
            <div class="navbar-item">
              <label>Voyageurs</label>
              <input type="text" placeholder="Ajouter des voyageurs">
            </div>
            <button class="search-button">
              <i class="fas fa-search"></i>
            </button>
          </div>
        </div>
        <div class="menu-container">
        <nav class="dropdown-menus">
          <ul class="menu-categories">
              <li class="menu-item">
                  <a href="#">
                      <i class="fa-solid fa-house"></i>
                      <a href="location.html">Types d'hébergements uniques</a>
                  </a>
                  <ul class="submenu">
                      <li><a href="#">Cabanes</a></li>
                      <li><a href="#">Cabanes perchées</a></li>
                      <li><a href="#">Domes</a></li>
                      <li><a href="#">Tiny houses</a></li>
                      <li><a href="#">Châteaux</a></li>
                      <li><a href="#">Maisons troglodytes</a></li>
                      <li><a href="#">Yourtes</a></li>
                      <li><a href="#">Granges</a></li>
                      <li><a href="#">Conteneurs maritimes</a></li>
                      <li><a href="#">Moulin à vent</a></li>
                      <li><a href="#">Cabanes de berger</a></li>
                      <li><a href="#">Tours</a></li>
                      <li><a href="#">Caravanes</a></li>
                      <li><a href="#">Riads</a></li>
                      <li><a href="#">Hanoks</a></li>
                      <li><a href="#">Ryokans</a></li>
                      <li><a href="#">Trulli</a></li>
                      <li><a href="#">Minsus</a></li>
                      <li><a href="#">Logements adaptés handicap</a>
                  </ul>
              </li>
              <li class="menu-item">
                  <a href="#">
                      <i class="fa-solid fa-tree"></i>
                      <span>Destinations naturelles et paysages</span>
                  </a>
                  <ul class="submenu">
                      <li><a href="#">Campagne</a></li>
                      <li><a href="#">Bord de mer</a></li>
                      <li><a href="#">Bord de lac</a></li>
                      <li><a href="#">Sur l'eau</a></li>
                      <li><a href="#">Lacs</a></li>
                      <li><a href="#">Parc nationaux</a></li>
                      <li><a href="#">Sous les tropiques</a></li>
                      <li><a href="#">Arctique</a></li>
                      <li><a href="#">Déserts</a></li>
                      <li><a href="#">Iles</a></li>
                      <li><a href="#">Plage</a></li>
                      <li><a href="#">Montagne</a></li>
                  </ul>
              </li>
              <li class="menu-item">
                  <a href="#">
                      <i class="fa-solid fa-hiking"></i>
                      <span>Expériences thématiques</span>
                  </a>
                  <ul class="submenu">
                      <li><a href="#">Séjours déconnectés</a></li>
                      <li><a href="#">Luxe</a></li>
                      <li><a href="#">Tendance</a></li>
                      <li><a href="#">Design</a></li>
                      <li><a href="#">Art et Créativité</a></li>
                      <li><a href="#">Patrimoine</a></li>
                      <li><a href="#">Wow !</a></li>
                      <li><a href="#">Espaces de jeu</a></li>
                      <li><a href="#">Surf</a></li>
                      <li><a href="#">Golf</a></li>
                      <li><a href="#">Vignobles</a></li>
                  </ul>
              </li>
              <li class="menu-item">
                  <a href="#">
                      <i class="fa-solid fa-landmark"></i>
                      <span>Ambiances locales et culturelles</span>
                  </a>
                  <ul class="submenu">
                      <li><a href="#">Villes emblématiques</a></li>
                      <li><a href="#">Chalets</a></li>
                      <li><a href="#">Fermes</a></li>
                      <li><a href="#">Maison organiques</a></li>
                      <li><a href="#">Maison cycladiques</a></li>
                      <li><a href="#">Casas particulares</a></li>
                      <li><a href="#">Dammusi</a></li>
                  </ul>
              </li>
          </ul>
      </nav>
    </div>
    </header>  
    <section class="main">
        <div class="content">
            <div class="text">
                <h1>EXPÉRIENCES EN VEDETTE</h1>
                <p>Voyager, réserver, profiter !
                    Revivez les meilleurs expériences du mois dès maintenant.
                    N’attendez plus et découvrez dès maintenant l’expérience de votre choix.</p>
            </div>
            <div>
                <div class="carousel" id="carousel1">
                    <div class="carousel-inner">
                        <div class="carousel-item">
                            <img src="images/img/carousel/img1.png" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="images/img/carousel/img2.png" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="images/img/carousel/img3.png" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="images/img/carousel/img4.png" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="images/img/carousel/img5.png" alt="">
                        </div>
                    </div>
                    <button class="prev"><img src="images/icons/Back To.png" alt=""></button>
                    <button class="next"><img src="images/icons/Next page.png" alt=""></button>
                    <div class="indicators"></div>
                </div>
            </div>
        </div>
    </section>

    <span id="footer"></span>

</body>
</html>
